# GitHubStargazers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m3rc/githubstargazers/: ExampleInstrumentedTest.java  StargazersRetrieveTest.java
app/src/androidTest/java/com/m3rc/githubstargazers/matcher/: RecyclerViewMatcher.java
app/src/androidTest/java/com/m3rc/githubstargazers/runner/: RxAndroidJUnitRunner.java
app/src/androidTest/java/com/m3rc/githubstargazers/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3rc/githubstargazers/activity/: HomeActivity.java  StargazersActivity.java
app/src/main/java/com/m3rc/githubstargazers/manager/: NetworkManager.java
app/src/main/java/com/m3rc/githubstargazers/network/output/: GitHubUser.java
app/src/main/java/com/m3rc/githubstargazers/network/service/: GitHubAPI.java  GitHubAPIService.java
app/src/main/java/com/m3rc/githubstargazers/view/adapter/: GitHubUserRecyclerViewAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_stargazers.xml  row_empty.xml  row_github_user.xml  row_load_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m3rc/githubstargazers/: ExampleUnitTest.java
